<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布袋旅遊趣</title>
    <link rel="icon" href="anchor.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        li.slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            font-size: 120px;
            color: #fff;
            transition: .5s transform ease-in-out;
        }

        .slide:nth-of-type(1) {
            background-image: url("五四三01.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #464646;
        }

        .slide:nth-of-type(2) {
            background-image: url("五四三02.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #464646;
            left: 100%;
        }

        .slide:nth-of-type(3) {
            background-image: url("五四三03.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #464646;
            left: 200%;
        }

        .slide:nth-of-type(4) {
            background-image: url("五四三04.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #464646;
            left: 300%;
        }

        .slide:nth-of-type(5) {
            background-image: url("五四三05.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #464646;
            left: 400%;
        }

        ul.slides {
            position: relative;
            width: 100vw;
            height: 100vh;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        input[type="radio"] {
            position: relative;
            z-index: 100;
            display: none;
        }

        .controls-visible {
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;
        }

        .controls-visible label {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 3px;
            border: 2px solid #fff;
        }

        .slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
            background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(4):checked~.controls-visible label:nth-of-type(4) {
            background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(5):checked~.controls-visible label:nth-of-type(5) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(1):checked~.slide {
            transform: translatex(0%);
        }

        .slides input[type="radio"]:nth-of-type(2):checked~.slide {
            transform: translatex(-100%);
        }

        .slides input[type="radio"]:nth-of-type(3):checked~.slide {
            transform: translatex(-200%);
        }
        .slides input[type="radio"]:nth-of-type(4):checked~.slide {
            transform: translatex(-300%);
        }
        .slides input[type="radio"]:nth-of-type(5):checked~.slide {
            transform: translatex(-400%);
        }

        .navigator {
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            width: 100%;
            z-index: 100;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            display: none;
        }

        .navigator {
            font-size: 32px;

        }

        .slides input[type="radio"]:nth-of-type(1):checked~.navigator:nth-of-type(1) {
            display: flex;
        }

        .slides input[type="radio"]:nth-of-type(2):checked~.navigator:nth-of-type(2) {
            display: flex;
        }

        .slides input[type="radio"]:nth-of-type(3):checked~.navigator:nth-of-type(3) {
            display: flex;
        }
        .slides input[type="radio"]:nth-of-type(4):checked~.navigator:nth-of-type(4) {
            display: flex;
        }
        .slides input[type="radio"]:nth-of-type(5):checked~.navigator:nth-of-type(5) {
            display: flex;
        }
        .menu {
            width: 100vw;
            height: 50px;
            position: absolute;
            background-color: white;
            z-index:1;
        }

        .menuimg img {
            margin-left: 5px;
            padding: 0px 2px;
            float: left;
            height: 45px;
        }

        .menutitle {
            margin-left: 2px;
            padding: 5px 2px;
            font-size: 35px;
            font-family: "setofont";
            color: black;
            float: left;
            text-decoration: none;
        }
        .sel {
            margin: 0px 7px;
            padding: 5px 2px;
            font-size: 35px;
            font-family: "setofont";
            color: black;
            float: right;
            text-decoration: none;
        }

        .sel:hover {
            transform: scale(1.1);
        }
        .cat {
            position: absolute;
            width: 30%;
            bottom: 0px;
            right: 0px;
            z-index: 1;
        }

        .cat img:first-child{
            position: absolute;
            visibility: hidden;
        }

        .cat:hover img:last-child {
            visibility: hidden;
        }
        .cat:hover img:first-child {
            visibility: visible;
        }

        .cat:hover+.talk{
            visibility:visible;
        }

        .talk {
            font-family: "setofont";
            font-size: 33px;
            position: absolute;
            width: 30%;
            bottom: 0px;
            left: 5%;
            visibility:hidden;
            z-index:1;
        }

        .ta{
            position:absolute;
            width: 180%;
            top:20%;
            left:15%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a class="menuimg" href="布袋旅遊趣.html"><img src="anchor.png"></a>
        <a class="menutitle" href="布袋旅遊趣.html">布袋旅遊趣-五四三故事館</a>
        <a class="sel">影片</a>
        <a class="sel" href="公家機關.html">公家機關/診所</a>
        <a class="sel" href="https://www.cwb.gov.tw/V8/C/L/Port/Port.html?PID=H007" target="_blank">天氣</a>
        <a class="sel"
            href="https://damon624.pixnet.net/blog/post/48426472-%E5%98%89%E7%BE%A9%E5%B8%83%E8%A2%8B%E7%BE%8E%E9%A3%9F%EF%BC%81%E8%92%9C%E9%A6%99%E5%A4%A7%E8%9B%A4%E8%A0%A3%E3%80%81%E8%9A%B5%E5%97%B2%E3%80%81%E8%9A%B5%E6%8D%B2%E3%80%81%E7%B4%85"
            target="_blank">美食</a>
    </div>
    <div class="cat">
        <img src="導遊2.png">
        <img src="導遊1.png">
    </div>
    <div class="talk">
        <div  class='ta'>五四三故事館以藝術策展的方式展現布袋歷史與人文風情。一樓以畫作展示布袋歷史變化，二樓則以照片呈現布袋居民的生活情景。</br>
                        地址:嘉義縣布袋鎮入船路46號</br>
                        電話:(05)347-0051
        </div>
        <img src="對話框.png">
    </div>
    <ul class="slides">
        <input type="radio" id="control-1" name="control" checked>
        <input type="radio" id="control-2" name="control">
        <input type="radio" id="control-3" name="control">
        <input type="radio" id="control-4" name="control">
        <input type="radio" id="control-5" name="control">
        <div class="navigator slide-1">
            <label for="control-3">
                《
            </label>
            <label for="control-2">
                》
            </label>
        </div>

        <div class="navigator slide-2">
            <label for="control-1">
                《
            </label>
            <label for="control-3">
                》
            </label>
        </div>
        <div class="navigator slide-3">
            <label for="control-2">
                《
            </label>
            <label for="control-4">
                》
            </label>
        </div>
        <div class="navigator slide-4">
            <label for="control-3">
                《
            </label>
            <label for="control-5">
                》
            </label>
        </div>
        <div class="navigator slide-5">
            <label for="control-4">
                《
            </label>
            <label for="control-1">
                》
            </label>
        </div>
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
        <div class="controls-visible">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>
            <label for="control-4"></label>
            <label for="control-5"></label>
        </div>
    </ul>
</body>

</html>